{
  "name": "obli-fluency-pathfinder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:fast": "vite build --mode development",
    "build:prod": "tsc -b && vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.18.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase": "^12.2.1",
    "http-proxy-middleware": "^3.0.5",
    "nodemon": "^3.1.10",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
